{
  "name": "@turn/app",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./modules"
    }
  },
  "dependencies": {
    "expo": "~57.0.24",
    "expo-application": "~57.0.3",
    "expo-audio": "~57.0.5",
    "expo-build-properties": "~57.0.21",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-speech": "~57.0.3",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~19.2.4",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "yaml": "^2.8.1"
  }
}
