{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turn-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-22",
  // Next to Jev, which answers from us-west-2.
  "placement": { "region": "aws:us-west-2" },
  // One object per app user, reached by the salted hash of their ID, which calls Jev for their lines.
  "durable_objects": { "bindings": [{ "name": "DEVICE", "class_name": "Device" }] },
  "exports": { "Device": { "type": "durable-object", "storage": "sqlite" } },
  // Only the relay's own log line: invocation logs hold each request's details, and traces the IDs in URLs.
  "observability": { "enabled": true, "logs": { "invocation_logs": false }, "traces": { "enabled": false } },
  // A deploy fails while any of these is unset (SEC-1).
  "secrets": { "required": ["TYPESAFE_API_KEY", "RC_SECRET_KEY", "ID_SALT"] },
  "vars": {
    "JEV_MODEL": "jev-1.13.0",
    // Each switch is on only as "true": Jev (STATE-3) and naming TypeSafe (CONSENT-7).
    "JEV_ON": "true",
    "TYPESAFE_NAMED": "false",
    "FREE_LINES": "20",
    // Only the values that differ from the starting policy in @turn/shared/row (ROW-8).
    "POLICY": {}
  }
}
